[33mcommit 465e142582539a5e7054bd14bd2eb105c1783bdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateus Santos <mateus.gcr.tog@hotmail.com>
Date:   Sun Aug 30 18:20:32 2020 -0300

    melhoria no codigo, incluido delete itens pelo grid e atualização apos esse delete do grid.

[33mcommit 5883a9c789fbc3499db3c947ebd9c4ff2b789dd9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateus Santos <mateus.gcr.tog@hotmail.com>
Date:   Sun Aug 16 19:40:28 2020 -0300

    Criacao de botao para gerar arquivo em Excel

[33mcommit 43ccdd306bf30ce37b14848b77ac78ce578553e9[m
Author: Mateus Santos <mateus.gcr.tog@hotmail.com>
Date:   Thu Jul 23 16:41:54 2020 -0300

    Ativação do Botão de Excluir Registro de acordo com o Regsistro informado e o nome do produto

[33mcommit b29b296ea9e0a3d3bddac76e76058836f073fafc[m
Author: Mateus Santos <mateus.gcr.tog@hotmail.com>
Date:   Sun Jul 19 19:04:41 2020 -0300

    adicionando o .bak para continuação do banco de dados.

[33mcommit 0f9c86828d0b5f755f2be1f0609fef51342b8d2f[m
Author: Mateus Santos <mateus.gcr.tog@hotmail.com>
Date:   Sun Jul 19 18:59:14 2020 -0300

    Atualização do banco de Dados que estava em um SQL 2014 para 2019

[33mcommit cedcc8a2ec0c3b415bcf47fdb34d493450f8e878[m
Author: Mateus Santos <mateus.gcr.tog@hotmail.com>
Date:   Wed Jul 15 08:30:52 2020 -0300

    Troca de Arquivo de Banco de Dados para BDProdutosQuimicos.bak

[33mcommit f4cded596aeed3413f4191ddca6b935c72403e43[m
Author: Mateus Santos <mateus.gcr.tog@hotmail.com>
Date:   Tue Jul 14 16:45:22 2020 -0300

    Troca dos comando de sql MAX(ESTOQUE) para SUM (Quant_Comprada) - SUM (Quant_Usada) para obter Estoque Atual

[33mcommit db572b03c9e4d7223fc1c03468fecb5a83cbfa29[m
Author: Mateus Santos de Paula <mateus.santos@tseaenergia.com.br>
Date:   Tue Jul 14 09:26:12 2020 -0300

    Adicionando arquivo de backup do BD

[33mcommit 0c16e963d0c01296629ed913d59bf6dca6fb0b50[m
Author: Mateus Santos de Paula <mateus.santos@tseaenergia.com.br>
Date:   Mon Jul 13 16:45:51 2020 -0300

    Removido os dados do BD para pasta BancoDB

[33mcommit 3fd4a7b4951ed905057603669cbd964e3e18de26[m
Author: Mateus Santos de Paula <mateus.santos@tseaenergia.com.br>
Date:   Mon Jul 13 09:53:16 2020 -0300

    Enviando trabalho para git hub

[33mcommit 15d9cc63690727a8f8f44d51ab313a85f40e9810[m
Author: Mateus Santos de Paula <mateus.santos@tseaenergia.com.br>
Date:   Wed May 20 11:25:45 2020 -0300

    Adicionar arquivos de projeto.

[33mcommit 530729f719b349827486c468590d7bf66c4abadc[m
Author: Mateus_s <Mateus_s@MATEUS_SA>
Date:   Wed May 20 11:25:40 2020 -0300

    Adicionar .gitignore e .gitattributes.
